headers[":method"] = "GET";
    headers[":path"] = parsedTarget.path;
    headers[":scheme"] = "https";
    headers["origin"] = parsedTarget.host;
    headers["accept"] = accept_header[Math.floor(Math.random() * accept_header.length)];
    headers["accept-encoding"] = encoding_header[Math.floor(Math.random() * encoding_header.length)];
    headers["accept-language"] = language_header[Math.floor(Math.random() * language_header.length)];
    headers["cache-control"] = cache_header[Math.floor(Math.random() * cache_header.length)];
    headers["pragma"] = "no-cache";
    headers["priority"] = "u=0, 1";
    headers["sec-ch-ua"] = '"Chromium";v="1116",  "Google Chrome";y="116", "Not)A;Brand";v="24"';
    headers["cdn-loop"] = "cloudflare";
    headers["sec-ch-ua-mobile"] = "?0";
    headers["sec-ch-ua-platform"] = platform[Math.floor(Math.random() * platform.length)];
    headers["sec-fetch-dest"] = dest_header[Math.floor(Math.random() * dest_header.length)];
    headers["sec-fetch-mode"] = mode_header[Math.floor(Math.random() * mode_header.length)];
    headers["sec-fetch-site"] = site_header[Math.floor(Math.random() * site_header.length)];
    headers["sec-fetch-user"] = "?1";
    headers["upgrade-insecure-requests"] = "1";
    headers["user-agent"] = uas;
    headers["x-requested-with"] = "XMLHttpRequest";